Top:
   epoch
   extras
   state_dict
   arch
-------------------------------------
arch: ai85nascifarnet
-------------------------------------
extras: {'best epoch': 123456789, 'best_top1': 57.339996099472046, 'clipping_method': 'MAX_BIT_SHIFT', 'current_top1': 57.339996099472046}
-------------------------------------
state_dict:
   conv1_1
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       64
        min, max, mean: -3199.0 ,  2862.0 ,  22.640625
     weight
        total # of elements, shape: 1728 , [64, 3, 3, 3]
        # of unique elements:       223
        min, max, mean: -128.0 ,  127.0 ,  -0.25752315
   conv1_2
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 32 , [32]
        # of unique elements:       29
        min, max, mean: -197.0 ,  139.0 ,  53.90625
     weight
        total # of elements, shape: 2048 , [32, 64, 1, 1]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.08300781
   conv1_3
     output_shift:         [-2.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       50
        min, max, mean: -256.0 ,  255.0 ,  79.921875
     weight
        total # of elements, shape: 18432 , [64, 32, 3, 3]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.05707465
   conv2_1
     output_shift:         [-3.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 32 , [32]
        # of unique elements:       17
        min, max, mean: -256.0 ,  255.0 ,  35.96875
     weight
        total # of elements, shape: 18432 , [32, 64, 3, 3]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  0.0007052951
   conv2_2
     output_shift:         [-0.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       55
        min, max, mean: -143.0 ,  113.0 ,  12.59375
     weight
        total # of elements, shape: 2048 , [64, 32, 1, 1]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.05126953
   conv3_1
     output_shift:         [-3.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       53
        min, max, mean: -256.0 ,  255.0 ,  68.40625
     weight
        total # of elements, shape: 73728 , [128, 64, 3, 3]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.010633681
   conv3_2
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       109
        min, max, mean: -253.0 ,  255.0 ,  75.14844
     weight
        total # of elements, shape: 16384 , [128, 128, 1, 1]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.06890869
   conv4_1
     output_shift:         [-3.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       24
        min, max, mean: -256.0 ,  255.0 ,  -44.453125
     weight
        total # of elements, shape: 73728 , [64, 128, 3, 3]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  0.0019259983
   conv4_2
     output_shift:         [-2.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       100
        min, max, mean: -166.0 ,  227.0 ,  36.59375
     weight
        total # of elements, shape: 73728 , [128, 64, 3, 3]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.01034885
   conv5_1
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       107
        min, max, mean: -189.0 ,  247.0 ,  51.609375
     weight
        total # of elements, shape: 16384 , [128, 128, 1, 1]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.0040283203
   fc
     output_shift:         [1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 100 , [100]
        # of unique elements:       98
        min, max, mean: -1839.0 ,  2088.0 ,  -41.12
     weight
        total # of elements, shape: 51200 , [100, 512]
        # of unique elements:       212
        min, max, mean: -128.0 ,  102.0 ,  -10.25957
