Top:
   epoch
   extras
   state_dict
   arch
-------------------------------------
arch: ai85nascifarnet
-------------------------------------
extras: {'best epoch': 123456789, 'best_top1': 66.38000011444092, 'clipping_method': 'MAX_BIT_SHIFT', 'current_top1': 66.38000011444092}
-------------------------------------
state_dict:
   conv1_1
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       126
        min, max, mean: -3721.0 ,  3012.0 ,  187.64062
     weight
        total # of elements, shape: 3456 , [128, 3, 3, 3]
        # of unique elements:       243
        min, max, mean: -128.0 ,  127.0 ,  -0.21961805
   conv1_2
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       77
        min, max, mean: -211.0 ,  155.0 ,  60.53125
     weight
        total # of elements, shape: 16384 , [128, 128, 1, 1]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.06359863
   conv1_3
     output_shift:         [-3.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 256 , [256]
        # of unique elements:       119
        min, max, mean: -256.0 ,  255.0 ,  70.70703
     weight
        total # of elements, shape: 294912 , [256, 128, 3, 3]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.04927911
   conv2_1
     output_shift:         [-4.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       29
        min, max, mean: -256.0 ,  255.0 ,  91.296875
     weight
        total # of elements, shape: 294912 , [128, 256, 3, 3]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.016855875
   conv2_2
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       107
        min, max, mean: -256.0 ,  255.0 ,  44.96875
     weight
        total # of elements, shape: 16384 , [128, 128, 1, 1]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.095703125
   conv3_1
     output_shift:         [-4.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       7
        min, max, mean: -256.0 ,  255.0 ,  6.1875
     weight
        total # of elements, shape: 73728 , [64, 128, 3, 3]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.0012207031
   conv3_2
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 256 , [256]
        # of unique elements:       168
        min, max, mean: -174.0 ,  226.0 ,  39.132812
     weight
        total # of elements, shape: 16384 , [256, 64, 1, 1]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.14996338
   conv4_1
     output_shift:         [-4.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       21
        min, max, mean: -256.0 ,  255.0 ,  20.890625
     weight
        total # of elements, shape: 294912 , [128, 256, 3, 3]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.021979438
   conv4_2
     output_shift:         [-3.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       32
        min, max, mean: -256.0 ,  255.0 ,  128.625
     weight
        total # of elements, shape: 73728 , [64, 128, 3, 3]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.06121148
   conv5_1
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       104
        min, max, mean: -144.0 ,  226.0 ,  44.359375
     weight
        total # of elements, shape: 8192 , [128, 64, 1, 1]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.03479004
   fc
     output_shift:         [1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 100 , [100]
        # of unique elements:       100
        min, max, mean: -2166.0 ,  2597.0 ,  -23.7
     weight
        total # of elements, shape: 51200 , [100, 512]
        # of unique elements:       241
        min, max, mean: -128.0 ,  125.0 ,  -14.603789
