Top:
   epoch
   extras
   state_dict
   arch
-------------------------------------
arch: ai85nascifarnet
-------------------------------------
extras: {'best epoch': 123456789, 'best_top1': 59.950000047683716, 'clipping_method': 'MAX_BIT_SHIFT', 'current_top1': 59.950000047683716}
-------------------------------------
state_dict:
   conv1_1
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       63
        min, max, mean: -3430.0 ,  2476.0 ,  46.09375
     weight
        total # of elements, shape: 1728 , [64, 3, 3, 3]
        # of unique elements:       220
        min, max, mean: -128.0 ,  127.0 ,  -0.30497685
   conv1_2
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 32 , [32]
        # of unique elements:       32
        min, max, mean: -12440.0 ,  7488.0 ,  3157.6562
     weight
        total # of elements, shape: 2048 , [32, 64, 1, 1]
        # of unique elements:       192
        min, max, mean: -128.0 ,  123.0 ,  -4.7963867
   conv1_3
     output_shift:         [-2.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       55
        min, max, mean: -16384.0 ,  16383.0 ,  4646.7656
     weight
        total # of elements, shape: 18432 , [64, 32, 3, 3]
        # of unique elements:       256
        min, max, mean: -128.0 ,  127.0 ,  -2.926595
   conv2_1
     output_shift:         [-3.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 32 , [32]
        # of unique elements:       13
        min, max, mean: -256.0 ,  255.0 ,  91.09375
     weight
        total # of elements, shape: 18432 , [32, 64, 3, 3]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.009114583
   conv2_2
     output_shift:         [-0.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       54
        min, max, mean: -95.0 ,  111.0 ,  15.515625
     weight
        total # of elements, shape: 2048 , [64, 32, 1, 1]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.053222656
   conv3_1
     output_shift:         [-3.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       46
        min, max, mean: -256.0 ,  255.0 ,  79.58594
     weight
        total # of elements, shape: 73728 , [128, 64, 3, 3]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.010064019
   conv3_2
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       101
        min, max, mean: -212.0 ,  255.0 ,  75.24219
     weight
        total # of elements, shape: 16384 , [128, 128, 1, 1]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.06500244
   conv4_1
     output_shift:         [-3.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       21
        min, max, mean: -256.0 ,  255.0 ,  -96.0625
     weight
        total # of elements, shape: 73728 , [64, 128, 3, 3]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  0.0077582467
   conv4_2
     output_shift:         [-2.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       128
        min, max, mean: -14886.0 ,  16383.0 ,  2551.3594
     weight
        total # of elements, shape: 73728 , [128, 64, 3, 3]
        # of unique elements:       239
        min, max, mean: -128.0 ,  127.0 ,  -0.20049371
   conv5_1
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       128
        min, max, mean: -15764.0 ,  16383.0 ,  2974.289
     weight
        total # of elements, shape: 16384 , [128, 128, 1, 1]
        # of unique elements:       215
        min, max, mean: -111.0 ,  127.0 ,  -0.0007324219
   fc
     output_shift:         [1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 100 , [100]
        # of unique elements:       98
        min, max, mean: -1755.0 ,  1626.0 ,  -37.29
     weight
        total # of elements, shape: 51200 , [100, 512]
        # of unique elements:       210
        min, max, mean: -128.0 ,  101.0 ,  -10.281582
