Top:
   epoch
   extras
   state_dict
   arch
-------------------------------------
arch: ai85nascifarnet
-------------------------------------
extras: None
-------------------------------------
state_dict:
   conv1_1
     output_shift:         [-1.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       64
        min, max, mean: -0.10107696 ,  0.11130922 ,  0.0067034895
     weight
        total # of elements, shape: 1728 , [64, 3, 3, 3]
        # of unique elements:       1728
        min, max, mean: -0.60333866 ,  0.6379849 ,  -0.0005045497
   conv1_2
     output_shift:         [-1.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 32 , [32]
        # of unique elements:       32
        min, max, mean: -0.46478918 ,  0.23455882 ,  0.07727651
     weight
        total # of elements, shape: 2048 , [32, 64, 1, 1]
        # of unique elements:       2048
        min, max, mean: -0.731422 ,  0.43723717 ,  -0.014188715
   conv1_3
     output_shift:         [-1.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       64
        min, max, mean: -0.37401438 ,  0.46729237 ,  0.0657807
     weight
        total # of elements, shape: 18432 , [64, 32, 3, 3]
        # of unique elements:       18431
        min, max, mean: -0.5946365 ,  0.47278842 ,  -0.0068520107
   conv2_1
     output_shift:         [-3.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 32 , [32]
        # of unique elements:       32
        min, max, mean: -0.36374795 ,  0.36529794 ,  0.068705976
     weight
        total # of elements, shape: 18432 , [32, 64, 3, 3]
        # of unique elements:       18430
        min, max, mean: -0.20062716 ,  0.19888887 ,  -0.00037256454
   conv2_2
     output_shift:         [-0.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       64
        min, max, mean: -0.40673798 ,  0.5011109 ,  0.06014684
     weight
        total # of elements, shape: 2048 , [64, 32, 1, 1]
        # of unique elements:       2048
        min, max, mean: -0.8508096 ,  1.2500408 ,  -0.027207367
   conv3_1
     output_shift:         [-3.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       128
        min, max, mean: -0.62617564 ,  0.6381906 ,  0.06749219
     weight
        total # of elements, shape: 73728 , [128, 64, 3, 3]
        # of unique elements:       73684
        min, max, mean: -0.16876076 ,  0.14783913 ,  -0.0004468074
   conv3_2
     output_shift:         [-1.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       128
        min, max, mean: -0.4986081 ,  0.8272092 ,  0.13885254
     weight
        total # of elements, shape: 16384 , [128, 128, 1, 1]
        # of unique elements:       16378
        min, max, mean: -0.6456978 ,  0.60366505 ,  -0.015519251
   conv4_1
     output_shift:         [-3.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       64
        min, max, mean: -0.6772705 ,  0.78678006 ,  -0.07816264
     weight
        total # of elements, shape: 73728 , [64, 128, 3, 3]
        # of unique elements:       73688
        min, max, mean: -0.125278 ,  0.14437507 ,  0.00046636915
   conv4_2
     output_shift:         [-2.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       128
        min, max, mean: -0.26326552 ,  0.28138405 ,  0.03769239
     weight
        total # of elements, shape: 73728 , [128, 64, 3, 3]
        # of unique elements:       73683
        min, max, mean: -0.28473294 ,  0.33850384 ,  -0.000497009
   conv5_1
     output_shift:         [-1.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       128
        min, max, mean: -0.4202246 ,  0.51630175 ,  0.08256639
     weight
        total # of elements, shape: 16384 , [128, 128, 1, 1]
        # of unique elements:       16380
        min, max, mean: -0.3926522 ,  0.5331613 ,  -0.0014903652
   fc
     output_shift:         [1.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 100 , [100]
        # of unique elements:       100
        min, max, mean: -0.30089954 ,  0.31922576 ,  -0.0069139306
     weight
        total # of elements, shape: 51200 , [100, 512]
        # of unique elements:       51187
        min, max, mean: -3.3799329 ,  2.168811 ,  -0.18646385
