Top:
   epoch
   extras
   state_dict
   arch
-------------------------------------
arch: ai85nascifarnet
-------------------------------------
extras: {'best epoch': 123456789, 'best_top1': 64.30999636650085, 'clipping_method': 'MAX_BIT_SHIFT', 'current_top1': 64.30999636650085}
-------------------------------------
state_dict:
   conv1_1
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       64
        min, max, mean: -3312.0 ,  3647.0 ,  219.67188
     weight
        total # of elements, shape: 1728 , [64, 3, 3, 3]
        # of unique elements:       196
        min, max, mean: -128.0 ,  127.0 ,  -0.13599537
   conv1_2
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 32 , [32]
        # of unique elements:       32
        min, max, mean: -15230.0 ,  7686.0 ,  2532.1875
     weight
        total # of elements, shape: 2048 , [32, 64, 1, 1]
        # of unique elements:       182
        min, max, mean: -128.0 ,  112.0 ,  -3.5986328
   conv1_3
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       64
        min, max, mean: -12256.0 ,  15312.0 ,  2155.4844
     weight
        total # of elements, shape: 18432 , [64, 32, 3, 3]
        # of unique elements:       193
        min, max, mean: -128.0 ,  121.0 ,  -1.7572157
   conv2_1
     output_shift:         [-3.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 32 , [32]
        # of unique elements:       16
        min, max, mean: -16384.0 ,  16383.0 ,  5156.5625
     weight
        total # of elements, shape: 18432 , [32, 64, 3, 3]
        # of unique elements:       235
        min, max, mean: -128.0 ,  127.0 ,  -0.35975477
   conv2_2
     output_shift:         [-0.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       64
        min, max, mean: -6664.0 ,  8210.0 ,  985.40625
     weight
        total # of elements, shape: 2048 , [64, 32, 1, 1]
        # of unique elements:       198
        min, max, mean: -109.0 ,  127.0 ,  -3.543457
   conv3_1
     output_shift:         [-3.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       54
        min, max, mean: -16384.0 ,  16383.0 ,  4028.1875
     weight
        total # of elements, shape: 73728 , [128, 64, 3, 3]
        # of unique elements:       253
        min, max, mean: -128.0 ,  127.0 ,  -0.4563395
   conv3_2
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       126
        min, max, mean: -16338.0 ,  16383.0 ,  4410.1484
     weight
        total # of elements, shape: 16384 , [128, 128, 1, 1]
        # of unique elements:       238
        min, max, mean: -128.0 ,  127.0 ,  -3.9754639
   conv4_1
     output_shift:         [-3.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       24
        min, max, mean: -16384.0 ,  16383.0 ,  -4813.4062
     weight
        total # of elements, shape: 73728 , [64, 128, 3, 3]
        # of unique elements:       227
        min, max, mean: -128.0 ,  127.0 ,  0.47446018
   conv4_2
     output_shift:         [-2.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       127
        min, max, mean: -16384.0 ,  16383.0 ,  2460.9297
     weight
        total # of elements, shape: 73728 , [128, 64, 3, 3]
        # of unique elements:       250
        min, max, mean: -128.0 ,  127.0 ,  -0.25878906
   conv5_1
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       126
        min, max, mean: -13770.0 ,  16383.0 ,  2701.3594
     weight
        total # of elements, shape: 16384 , [128, 128, 1, 1]
        # of unique elements:       207
        min, max, mean: -101.0 ,  127.0 ,  -0.38433838
   fc
     output_shift:         [1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 100 , [100]
        # of unique elements:       100
        min, max, mean: -2465.0 ,  2615.0 ,  -56.6
     weight
        total # of elements, shape: 51200 , [100, 512]
        # of unique elements:       240
        min, max, mean: -128.0 ,  127.0 ,  -11.8649025
