Top:
   epoch
   extras
   state_dict
   arch
-------------------------------------
arch: ai85nascifarnet
-------------------------------------
extras: None
-------------------------------------
state_dict:
   conv1_1
     output_shift:         [-1.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       64
        min, max, mean: -0.11245388 ,  0.10340247 ,  0.001591533
     weight
        total # of elements, shape: 1728 , [64, 3, 3, 3]
        # of unique elements:       1728
        min, max, mean: -0.7012884 ,  0.76133716 ,  -0.00029134436
   conv1_2
     output_shift:         [-1.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 32 , [32]
        # of unique elements:       32
        min, max, mean: -0.40471938 ,  0.22852542 ,  0.08551041
     weight
        total # of elements, shape: 2048 , [32, 64, 1, 1]
        # of unique elements:       2048
        min, max, mean: -0.59585965 ,  0.46755692 ,  -0.0164743
   conv1_3
     output_shift:         [-2.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       64
        min, max, mean: -0.43269184 ,  0.4354972 ,  0.075772524
     weight
        total # of elements, shape: 18432 , [64, 32, 3, 3]
        # of unique elements:       18431
        min, max, mean: -0.55321246 ,  0.3909786 ,  -0.004218949
   conv2_1
     output_shift:         [-3.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 32 , [32]
        # of unique elements:       32
        min, max, mean: -0.3348623 ,  0.36877617 ,  0.064229615
     weight
        total # of elements, shape: 18432 , [32, 64, 3, 3]
        # of unique elements:       18431
        min, max, mean: -0.23059952 ,  0.1768544 ,  -0.0002033399
   conv2_2
     output_shift:         [-0.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       64
        min, max, mean: -0.27203873 ,  0.44126716 ,  0.070215635
     weight
        total # of elements, shape: 2048 , [64, 32, 1, 1]
        # of unique elements:       2048
        min, max, mean: -1.081907 ,  1.2835066 ,  -0.022990013
   conv3_1
     output_shift:         [-3.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       128
        min, max, mean: -0.65168923 ,  0.6424291 ,  0.046436235
     weight
        total # of elements, shape: 73728 , [128, 64, 3, 3]
        # of unique elements:       73691
        min, max, mean: -0.1757474 ,  0.16606377 ,  4.4539163e-05
   conv3_2
     output_shift:         [-1.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       128
        min, max, mean: -0.37927154 ,  0.72376007 ,  0.15195552
     weight
        total # of elements, shape: 16384 , [128, 128, 1, 1]
        # of unique elements:       16380
        min, max, mean: -0.61208266 ,  0.55124444 ,  -0.01141741
   conv4_1
     output_shift:         [-3.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       64
        min, max, mean: -0.62133706 ,  0.669571 ,  -0.09196919
     weight
        total # of elements, shape: 73728 , [64, 128, 3, 3]
        # of unique elements:       73693
        min, max, mean: -0.11380878 ,  0.14027645 ,  0.00026837227
   conv4_2
     output_shift:         [-2.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       128
        min, max, mean: -0.3281726 ,  0.19478674 ,  0.017257225
     weight
        total # of elements, shape: 73728 , [128, 64, 3, 3]
        # of unique elements:       73688
        min, max, mean: -0.2758857 ,  0.2754693 ,  0.00037729595
   conv5_1
     output_shift:         [-1.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       128
        min, max, mean: -0.26617277 ,  0.6138764 ,  0.112761155
     weight
        total # of elements, shape: 16384 , [128, 128, 1, 1]
        # of unique elements:       16382
        min, max, mean: -0.44473115 ,  0.56870544 ,  -0.00018005852
   fc
     output_shift:         [1.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 100 , [100]
        # of unique elements:       100
        min, max, mean: -0.17998613 ,  0.24179709 ,  -0.00045737333
     weight
        total # of elements, shape: 51200 , [100, 512]
        # of unique elements:       51181
        min, max, mean: -2.0958986 ,  1.6769325 ,  -0.15933196
