Top:
   epoch
   extras
   state_dict
   arch
-------------------------------------
arch: ai85nascifarnet
-------------------------------------
extras: {'best epoch': 123456789, 'best_top1': 61.33999824523926, 'clipping_method': 'MAX_BIT_SHIFT', 'current_top1': 61.33999824523926}
-------------------------------------
state_dict:
   conv1_1
     output_shift:         [-0.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       122
        min, max, mean: -1742.0 ,  1909.0 ,  69.99219
     weight
        total # of elements, shape: 3456 , [128, 3, 3, 3]
        # of unique elements:       163
        min, max, mean: -104.0 ,  127.0 ,  -0.13715278
   conv1_2
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       84
        min, max, mean: -196.0 ,  135.0 ,  50.648438
     weight
        total # of elements, shape: 16384 , [128, 128, 1, 1]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.06958008
   conv1_3
     output_shift:         [-3.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 256 , [256]
        # of unique elements:       114
        min, max, mean: -256.0 ,  255.0 ,  67.8125
     weight
        total # of elements, shape: 294912 , [256, 128, 3, 3]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.07051934
   conv2_1
     output_shift:         [-4.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       25
        min, max, mean: -256.0 ,  255.0 ,  97.0
     weight
        total # of elements, shape: 294912 , [128, 256, 3, 3]
        # of unique elements:       2
        min, max, mean: -1.0 ,  1.0 ,  -0.032714844
   conv2_2
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       99
        min, max, mean: -256.0 ,  255.0 ,  47.382812
     weight
        total # of elements, shape: 16384 , [128, 128, 1, 1]
        # of unique elements:       2
        min, max, mean: -1.0 ,  1.0 ,  -0.16381836
   conv3_1
     output_shift:         [-4.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       8
        min, max, mean: -256.0 ,  255.0 ,  1.640625
     weight
        total # of elements, shape: 73728 , [64, 128, 3, 3]
        # of unique elements:       2
        min, max, mean: -1.0 ,  1.0 ,  -0.013807509
   conv3_2
     output_shift:         [-0.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 256 , [256]
        # of unique elements:       120
        min, max, mean: -89.0 ,  105.0 ,  12.6484375
     weight
        total # of elements, shape: 16384 , [256, 64, 1, 1]
        # of unique elements:       2
        min, max, mean: -1.0 ,  1.0 ,  -0.11975098
   conv4_1
     output_shift:         [-4.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       29
        min, max, mean: -256.0 ,  255.0 ,  26.671875
     weight
        total # of elements, shape: 294912 , [128, 256, 3, 3]
        # of unique elements:       2
        min, max, mean: -1.0 ,  1.0 ,  -0.037963867
   conv4_2
     output_shift:         [-3.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       27
        min, max, mean: -256.0 ,  255.0 ,  129.625
     weight
        total # of elements, shape: 73728 , [64, 128, 3, 3]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.06856283
   conv5_1
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       105
        min, max, mean: -195.0 ,  212.0 ,  42.03125
     weight
        total # of elements, shape: 8192 , [128, 64, 1, 1]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.072631836
   fc
     output_shift:         [1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 100 , [100]
        # of unique elements:       99
        min, max, mean: -2073.0 ,  1705.0 ,  -39.07
     weight
        total # of elements, shape: 51200 , [100, 512]
        # of unique elements:       242
        min, max, mean: -128.0 ,  127.0 ,  -14.715996
