Top:
   epoch
   state_dict
   arch
   optimizer_state_dict
   optimizer_type
   compression_sched
   extras
-------------------------------------
arch: ai85nascifarnet
-------------------------------------
extras: {'current_top1': 64.22, 'best_top1': 64.22, 'best_epoch': 254}
-------------------------------------
state_dict:
   conv1_1
     output_shift:         [-0.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       64
        min, max, mean: -0.09915378 ,  0.09204 ,  0.0063624056
     weight
        total # of elements, shape: 1728 , [64, 3, 3, 3]
        # of unique elements:       1728
        min, max, mean: -0.84696245 ,  1.1112751 ,  -0.0008976079
   conv1_2
     output_shift:         [-1.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 32 , [32]
        # of unique elements:       32
        min, max, mean: -0.2951058 ,  0.23640244 ,  0.092828415
     weight
        total # of elements, shape: 2048 , [32, 64, 1, 1]
        # of unique elements:       2048
        min, max, mean: -0.7373194 ,  0.44878253 ,  -0.019591264
   conv1_3
     output_shift:         [-1.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       64
        min, max, mean: -0.30855986 ,  0.693667 ,  0.08807719
     weight
        total # of elements, shape: 18432 , [64, 32, 3, 3]
        # of unique elements:       18430
        min, max, mean: -0.6356779 ,  0.5100014 ,  -0.007253295
   conv2_1
     output_shift:         [-3.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 32 , [32]
        # of unique elements:       32
        min, max, mean: -0.31673366 ,  0.40933654 ,  0.06309093
     weight
        total # of elements, shape: 18432 , [32, 64, 3, 3]
        # of unique elements:       18428
        min, max, mean: -0.20186085 ,  0.13162184 ,  -0.00032190484
   conv2_2
     output_shift:         [-0.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       64
        min, max, mean: -0.40663403 ,  0.55869764 ,  0.0258563
     weight
        total # of elements, shape: 2048 , [64, 32, 1, 1]
        # of unique elements:       2048
        min, max, mean: -1.0215096 ,  1.1574557 ,  -0.02458459
   conv3_1
     output_shift:         [-3.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       128
        min, max, mean: -0.8637496 ,  0.5970162 ,  0.06503527
     weight
        total # of elements, shape: 73728 , [128, 64, 3, 3]
        # of unique elements:       73691
        min, max, mean: -0.16972955 ,  0.16067581 ,  -0.0008539596
   conv3_2
     output_shift:         [-1.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       128
        min, max, mean: -0.6162412 ,  0.63014615 ,  0.14240861
     weight
        total # of elements, shape: 16384 , [128, 128, 1, 1]
        # of unique elements:       16382
        min, max, mean: -0.73204803 ,  0.53455 ,  -0.016491221
   conv4_1
     output_shift:         [-3.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       64
        min, max, mean: -0.8245195 ,  0.66664016 ,  -0.12423959
     weight
        total # of elements, shape: 73728 , [64, 128, 3, 3]
        # of unique elements:       73678
        min, max, mean: -0.14312877 ,  0.1287679 ,  0.00032960868
   conv4_2
     output_shift:         [-2.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       128
        min, max, mean: -0.1967214 ,  0.20217843 ,  0.010209089
     weight
        total # of elements, shape: 73728 , [128, 64, 3, 3]
        # of unique elements:       73682
        min, max, mean: -0.30298415 ,  0.28219885 ,  -0.0004859008
   conv5_1
     output_shift:         [-1.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       128
        min, max, mean: -0.38426986 ,  0.49884903 ,  0.118667394
     weight
        total # of elements, shape: 16384 , [128, 128, 1, 1]
        # of unique elements:       16381
        min, max, mean: -0.50060964 ,  0.63138735 ,  -0.0021428664
   fc
     output_shift:         [2.]
     adjust_output_shift:  [1.]
     quantize_activation:  [1.]
     shift_quantile:       [0.995]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 100 , [100]
        # of unique elements:       100
        min, max, mean: -0.4378246 ,  0.25890234 ,  -0.009742113
     weight
        total # of elements, shape: 51200 , [100, 512]
        # of unique elements:       51182
        min, max, mean: -4.1657553 ,  2.3732517 ,  -0.2458537
