Top:
   epoch
   extras
   state_dict
   arch
-------------------------------------
arch: ai85nascifarnet
-------------------------------------
extras: {'best epoch': 123456789, 'best_top1': 65.88000059127808, 'clipping_method': 'MAX_BIT_SHIFT', 'current_top1': 65.88000059127808}
-------------------------------------
state_dict:
   conv1_1
     output_shift:         [-0.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       119
        min, max, mean: -1989.0 ,  1694.0 ,  50.09375
     weight
        total # of elements, shape: 3456 , [128, 3, 3, 3]
        # of unique elements:       178
        min, max, mean: -119.0 ,  127.0 ,  -0.1244213
   conv1_2
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       80
        min, max, mean: -215.0 ,  141.0 ,  61.390625
     weight
        total # of elements, shape: 16384 , [128, 128, 1, 1]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.055603027
   conv1_3
     output_shift:         [-3.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 256 , [256]
        # of unique elements:       133
        min, max, mean: -256.0 ,  255.0 ,  84.27734
     weight
        total # of elements, shape: 294912 , [256, 128, 3, 3]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.028272841
   conv2_1
     output_shift:         [-4.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       25
        min, max, mean: -256.0 ,  255.0 ,  101.859375
     weight
        total # of elements, shape: 294912 , [128, 256, 3, 3]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.01031155
   conv2_2
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       104
        min, max, mean: -256.0 ,  255.0 ,  54.328125
     weight
        total # of elements, shape: 16384 , [128, 128, 1, 1]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.07104492
   conv3_1
     output_shift:         [-4.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       10
        min, max, mean: -256.0 ,  255.0 ,  -16.828125
     weight
        total # of elements, shape: 73728 , [64, 128, 3, 3]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.0031602648
   conv3_2
     output_shift:         [-0.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 256 , [256]
        # of unique elements:       121
        min, max, mean: -112.0 ,  142.0 ,  17.363281
     weight
        total # of elements, shape: 16384 , [256, 64, 1, 1]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.0435791
   conv4_1
     output_shift:         [-4.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       19
        min, max, mean: -256.0 ,  255.0 ,  13.25
     weight
        total # of elements, shape: 294912 , [128, 256, 3, 3]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.0063035754
   conv4_2
     output_shift:         [-3.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 64 , [64]
        # of unique elements:       35
        min, max, mean: -256.0 ,  255.0 ,  136.79688
     weight
        total # of elements, shape: 73728 , [64, 128, 3, 3]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.020968966
   conv5_1
     output_shift:         [-1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [2.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 128 , [128]
        # of unique elements:       107
        min, max, mean: -240.0 ,  244.0 ,  60.585938
     weight
        total # of elements, shape: 8192 , [128, 64, 1, 1]
        # of unique elements:       4
        min, max, mean: -2.0 ,  1.0 ,  -0.010375977
   fc
     output_shift:         [1.]
     adjust_output_shift:  [0.]
     quantize_activation:  [1.]
     shift_quantile:       [0.985]
     weight bits:          [8.]
     bias_bits:            [8.]
     bias
        total # of elements, shape: 100 , [100]
        # of unique elements:       100
        min, max, mean: -2406.0 ,  1741.0 ,  -33.06
     weight
        total # of elements, shape: 51200 , [100, 512]
        # of unique elements:       244
        min, max, mean: -128.0 ,  121.0 ,  -15.069004
